# lymbo-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/interoberlin/lymbo/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  StacksActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar.lymbo  comma.lymbo
app/src/main/java/de/interoberlin/lymbo/: App.kt  MainActivity.java  StacksActivity.java  StacksActivity.kt
app/src/main/java/de/interoberlin/lymbo/controller/: CardsController.kt  StacksController.kt
app/src/main/java/de/interoberlin/lymbo/model/: Card.kt  DialogType.kt  Side.kt  Stack.kt  Tag.kt
app/src/main/java/de/interoberlin/lymbo/view/activities/: CardsActivity.kt  SplashScreenActivity.kt  StacksActivity.kt
app/src/main/java/de/interoberlin/lymbo/view/adapters/: CardsListAdapter.kt  CardsRecyclerViewAdapter.kt  StacksListAdapter.kt  (+3 more)
app/src/main/res/drawable/: ic_label_outline_white_24dp.xml
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  activity_splash_screen.xml  activity_stacks.xml  card.xml  content_cards.xml  content_main.xml  content_stacks.xml  dialog_card.xml  dialog_card_add.xml  dialog_confirmation.xml  dialog_stack.xml  dialog_tag.xml  editable_tag.xml  selectable_tag.xml  side.xml  stack.xml  tag.xml
app/src/main/res/menu/: menu_cards.xml  menu_main.xml  menu_stacks.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  properties.xml  strings.xml
app/src/test/java/de/interoberlin/lymbo/: ExampleUnitTest.java
(+12 files in other folders)
