<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="?dialogPreferredPadding">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ph_title"
        android:inputType="text">

        <requestFocus/>
    </EditText>

    <ListView
        android:id="@+id/lvSelectableTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lvEditableTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>