<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cvTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/tag_horizontal_margin"
                                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                                    app:cardBackgroundColor="@color/tag_background"
                                    app:contentPaddingBottom="@dimen/tag_vertical_padding"
                                    app:contentPaddingLeft="@dimen/tag_horizontal_padding"
                                    app:contentPaddingRight="@dimen/tag_horizontal_padding"
                                    app:contentPaddingTop="@dimen/tag_vertical_padding"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:cardElevation="2dp">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag"/>
</android.support.v7.widget.CardView>
